FLINK_IMAGE=flink:1.19.1
FLINK_JOB_RPC_PORT=7766
FLINK_JOB_BLOB_PORT=7767
FLINK_TASK_DATA_PORT=7778
FLINK_TASK_RPC_PORT=7779
FLINK_JOB_JAR=../data/job/job
FLINK_JOB_DATA=../data/job/data
FLINK_TASK_JAR=../data/task/job
FLINK_TASK_DATA=../data/task/data
